# AndroidBeanValidator

./: README.md  build.gradle  settings.gradle
apacheval/: build.gradle
apacheval/src/androidTest/java/com/hss01248/android/apacheval/: ExampleInstrumentedTest.java
apacheval/src/main/: AndroidManifest.xml
apacheval/src/main/java/com/hss01248/android/apacheval/: ApacheBvalImpl.java
apacheval/src/main/java/java/lang/reflect/: AnnotatedType.java
apacheval/src/test/java/com/hss01248/android/apacheval/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hss01248/beanvalidatordemo/: BaseApp.java  GitHubService.java  MainActivity.java  MyBean.java  Repo.java  Reporter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
beanvalidator/: build.gradle  consumer-rules.pro
beanvalidator/src/main/: AndroidManifest.xml
beanvalidator/src/main/java/com/hss01248/beanvalidator/: BeanValidator.java  IValidateBean.java  NeedValidate.java
beanvalidator/src/main/java/org/hibernate/validator/internal/util/logging/: InnerLogger.java
beanvalidator/src/main/res/values/: validator_msg.xml
beanvalidator/src/main/res/values-zh/: validator_msg.xml
gradle/wrapper/: gradle-wrapper.properties
gsonconvertervalidator/: build.gradle
gsonconvertervalidator/src/androidTest/java/com/hss01248/gsonconverter/validator/: ExampleInstrumentedTest.java
gsonconvertervalidator/src/main/: AndroidManifest.xml
gsonconvertervalidator/src/main/java/com/hss01248/gsonconverter/validator/: BeanValidateException.java  GsonConverterFactoryWithBeanValidator.java  GsonResponseBodyWithBeanValidatorConverter.java  MyGsonRequestBodyConverter.java
gsonconvertervalidator/src/test/java/com/hss01248/gsonconverter/validator/: ExampleUnitTest.java
hibernateval/: build.gradle
hibernateval/src/androidTest/java/com/hss01248/android/hibernateval/: ExampleInstrumentedTest.java
hibernateval/src/main/: AndroidManifest.xml
hibernateval/src/main/java/com/hss01248/android/hibernateval/: HibernateValImpl.java
hibernateval/src/test/java/com/hss01248/android/hibernateval/: ExampleUnitTest.java
