plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    api project(':beanvalidator')
    implementation group: 'org.apache.bval', name: 'bval-jsr', version: '1.1.2'
    //2.0.4  jsr380 bean validation2.0 2017.08发布
    //1.1.2  jsr349 bean validation1.1 2038发布
    //implementation group: 'org.apache.bval', name: 'org.apache.bval.bundle', version: '2.0.4'
    //implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.0.0'
}