apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'org.hibernate:hibernate-validator:5.1.3.Final'
    api 'javax.el:javax.el-api:2.2.4'
    api 'org.glassfish.web:javax.el:2.2.4'
    implementation group: 'javax.xml', name: 'jaxb-api', version: '2.1'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.1'
    //api 'org.jboss.logging:jboss-logging:3.3.2.Final'
}
